.ui-react-box{
    width: 100%;
    height: 100vh;
    position: relative;
    .ui-react-left{
        position: absolute;
        width: 200px;
        height: 100vh;
        top: 0px;
        left: 0px;
        bottom: 0px;
        overflow: auto;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
    .ui-react-content{
        position: absolute;
        height: 100vh;
        top: 0px;
        right: 0px;
        left: 200px;
        bottom: 0px;
        overflow: auto;

        .ui-react-right-content{
             box-sizing: border-box;
             padding: 20px 20px 0px 20px;
        }
    }
    .router-list a{transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}
    .router-list a:hover{
      background-color: rgba(0, 0, 0, 0.12) !important;
    }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background: rgba(255,255,255,0.5);
}